<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertendo... - YouTube para MP3</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <header class="text-center py-3">
            <div class="container">
                <div class="logo mb-3">
                    <i class="fab fa-youtube youtube-icon"></i>
                    <i class="fas fa-arrow-right arrow-icon"></i>
                    <i class="fas fa-music music-icon"></i>
                </div>
                <h1 class="h3 fw-bold mb-0">YouTube para MP3</h1>
            </div>
        </header>

        <!-- Converting Content -->
        <main class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-xl-5">
                    <div class="card shadow-lg border-0">
                        <div class="card-body p-5 text-center">
                            <div class="mb-4">
                                <div class="spinner-container mb-3">
                                    <i class="fas fa-cog fa-spin fa-3x text-youtube"></i>
                                </div>
                                <h3 class="fw-semibold mb-2">Convertendo...</h3>
                                <p class="text-muted">Por favor, aguarde enquanto processamos seu vídeo</p>
                            </div>

                            <!-- Progress Section -->
                            <div id="progressSection">
                                <div class="progress mb-3" style="height: 20px;">
                                    <div 
                                        class="progress-bar progress-bar-striped progress-bar-animated bg-youtube" 
                                        role="progressbar" 
                                        style="width: 0%"
                                        aria-valuenow="0" 
                                        aria-valuemin="0" 
                                        aria-valuemax="100"
                                        id="progressBar"
                                    >
                                        0%
                                    </div>
                                </div>
                                
                                <div class="row text-center">
                                    <div class="col-6">
                                        <small class="text-muted">
                                            <strong>Status:</strong>
                                            <span id="statusText">Iniciando...</span>
                                        </small>
                                    </div>
                                    <div class="col-6">
                                        <small class="text-muted">
                                            <strong>Velocidade:</strong>
                                            <span id="speedText">N/A</span>
                                        </small>
                                    </div>
                                </div>
                            </div>

                            <!-- Success Section (hidden initially) -->
                            <div id="successSection" class="d-none">
                                <div class="alert alert-success" role="alert">
                                    <i class="fas fa-check-circle me-2"></i>
                                    <strong>Conversão concluída!</strong> Seu arquivo está pronto para download.
                                </div>
                                
                                <div class="d-grid gap-2">
                                    <a href="{{ url_for('download_file', video_id=video_id) }}" class="btn btn-youtube btn-lg">
                                        <i class="fas fa-download me-2"></i>
                                        Baixar MP3
                                    </a>
                                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                                        <i class="fas fa-arrow-left me-2"></i>
                                        Converter outro vídeo
                                    </a>
                                </div>
                            </div>

                            <!-- Error Section (hidden initially) -->
                            <div id="errorSection" class="d-none">
                                <div class="alert alert-danger" role="alert">
                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                    <strong>Erro na conversão!</strong>
                                    <div id="errorMessage" class="mt-2"></div>
                                </div>
                                
                                <div class="d-grid">
                                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                                        <i class="fas fa-arrow-left me-2"></i>
                                        Tentar novamente
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Tips -->
                    <div class="mt-4">
                        <div class="card border-0 bg-light">
                            <div class="card-body p-4">
                                <h6 class="fw-semibold mb-3">
                                    <i class="fas fa-lightbulb text-warning me-2"></i>
                                    Dicas úteis
                                </h6>
                                <ul class="list-unstyled mb-0 small text-muted">
                                    <li class="mb-2">
                                        <i class="fas fa-check text-success me-2"></i>
                                        O processo pode levar alguns minutos dependendo do tamanho do vídeo
                                    </li>
                                    <li class="mb-2">
                                        <i class="fas fa-check text-success me-2"></i>
                                        Arquivos são convertidos em qualidade 192kbps MP3
                                    </li>
                                    <li class="mb-0">
                                        <i class="fas fa-check text-success me-2"></i>
                                        Não feche esta página até o download ser concluído
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    <!-- Progress tracking script -->
    <script>
        const videoId = '{{ video_id }}';
        
        function checkProgress() {
            fetch(`/progress/${videoId}`)
                .then(response => response.json())
                .then(data => {
                    const progressBar = document.getElementById('progressBar');
                    const statusText = document.getElementById('statusText');
                    const speedText = document.getElementById('speedText');
                    
                    // Update progress bar
                    const percent = data.percent || '0%';
                    const percentValue = parseInt(percent.replace('%', ''));
                    progressBar.style.width = percent;
                    progressBar.textContent = percent;
                    progressBar.setAttribute('aria-valuenow', percentValue);
                    
                    // Update status
                    let status = data.status || 'unknown';
                    switch(status) {
                        case 'starting':
                            statusText.textContent = 'Iniciando...';
                            break;
                        case 'downloading':
                            statusText.textContent = 'Baixando...';
                            break;
                        case 'converting':
                            statusText.textContent = 'Convertendo...';
                            break;
                        case 'completed':
                            statusText.textContent = 'Concluído!';
                            showSuccess();
                            return; // Stop checking
                        case 'error':
                            statusText.textContent = 'Erro';
                            showError(data.error || 'Erro desconhecido');
                            return; // Stop checking
                        default:
                            statusText.textContent = 'Processando...';
                    }
                    
                    // Update speed
                    speedText.textContent = data.speed || 'N/A';
                    
                    // Continue checking if not completed or error
                    if (status !== 'completed' && status !== 'error') {
                        setTimeout(checkProgress, 2000); // Check every 2 seconds
                    }
                })
                .catch(error => {
                    console.error('Error checking progress:', error);
                    setTimeout(checkProgress, 5000); // Retry after 5 seconds
                });
        }
        
        function showSuccess() {
            document.getElementById('progressSection').classList.add('d-none');
            document.getElementById('successSection').classList.remove('d-none');
        }
        
        function showError(errorMessage) {
            document.getElementById('progressSection').classList.add('d-none');
            document.getElementById('errorMessage').textContent = errorMessage;
            document.getElementById('errorSection').classList.remove('d-none');
        }
        
        // Start checking progress when page loads
        window.addEventListener('load', function() {
            setTimeout(checkProgress, 1000); // Start after 1 second
        });
    </script>
</body>
</html>
