<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube para MP3 - Conversor Online</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <header class="text-center py-5">
            <div class="container">
                <div class="logo mb-4">
                    <i class="fab fa-youtube youtube-icon"></i>
                    <i class="fas fa-arrow-right arrow-icon"></i>
                    <i class="fas fa-music music-icon"></i>
                </div>
                <h1 class="display-4 fw-bold mb-3">YouTube para MP3</h1>
                <p class="lead text-muted">Converta seus vídeos favoritos do YouTube em arquivos MP3 de alta qualidade</p>
            </div>
        </header>

        <!-- Main Content -->
        <main class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-6">
                    <!-- Alert Messages -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ 'danger' if category == 'error' else 'info' if category == 'info' else 'success' }} alert-dismissible fade show" role="alert">
                                    <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'info-circle' if category == 'info' else 'check-circle' }} me-2"></i>
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}

                    <!-- Conversion Form -->
                    <div class="card shadow-lg border-0">
                        <div class="card-body p-5">
                            <form method="POST" action="{{ url_for('convert') }}" id="convertForm">
                                <div class="mb-4">
                                    <label for="url" class="form-label fw-semibold">
                                        <i class="fab fa-youtube me-2 text-danger"></i>
                                        URL do YouTube
                                    </label>
                                    <div class="input-group input-group-lg">
                                        <span class="input-group-text bg-light border-end-0">
                                            <i class="fas fa-link text-muted"></i>
                                        </span>
                                        <input 
                                            type="url" 
                                            class="form-control border-start-0" 
                                            id="url" 
                                            name="url" 
                                            placeholder="Cole aqui a URL do vídeo do YouTube..."
                                            required
                                        >
                                    </div>
                                    <div class="form-text">
                                        <i class="fas fa-info-circle me-1"></i>
                                        Exemplo: https://www.youtube.com/watch?v=dQw4w9WgXcQ
                                    </div>
                                </div>

                                <div class="d-grid">
                                    <button type="submit" class="btn btn-youtube btn-lg fw-semibold" id="convertBtn">
                                        <i class="fas fa-download me-2"></i>
                                        Converter para MP3
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Features -->
                    <div class="row mt-5">
                        <div class="col-md-4 text-center mb-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <h5 class="fw-semibold">Rápido</h5>
                            <p class="text-muted small">Conversão em alta velocidade com qualidade preservada</p>
                        </div>
                        <div class="col-md-4 text-center mb-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <h5 class="fw-semibold">Seguro</h5>
                            <p class="text-muted small">Seus dados são protegidos e não armazenamos seus arquivos</p>
                        </div>
                        <div class="col-md-4 text-center mb-4">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <h5 class="fw-semibold">Responsivo</h5>
                            <p class="text-muted small">Funciona perfeitamente em desktop, tablet e mobile</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="text-center py-4 mt-5 border-top">
            <div class="container">
                <div class="mb-3">
                    <a href="{{ url_for('stats') }}" class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-chart-bar me-2"></i>
                        Ver Estatísticas
                    </a>
                </div>
                <p class="text-muted mb-0">
                    <i class="fas fa-heart text-danger me-1"></i>
                    Feito com amor para converter seus vídeos favoritos
                </p>
            </div>
        </footer>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
