<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estatísticas - YouTube para MP3</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <header class="text-center py-4">
            <div class="container">
                <div class="logo mb-3">
                    <i class="fab fa-youtube youtube-icon"></i>
                    <i class="fas fa-arrow-right arrow-icon"></i>
                    <i class="fas fa-chart-bar text-primary"></i>
                </div>
                <h1 class="h3 fw-bold mb-3">Estatísticas de Conversão</h1>
                <nav>
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>
                        Voltar ao Conversor
                    </a>
                </nav>
            </div>
        </header>

        <!-- Main Content -->
        <main class="container">
            <!-- Summary Cards -->
            <div class="row mb-5">
                <div class="col-md-3 mb-3">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-download"></i>
                            </div>
                            <h5 class="card-title">Total de Conversões</h5>
                            <h3 class="text-youtube fw-bold">{{ total_conversions }}</h3>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 mb-3">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-arrow-down"></i>
                            </div>
                            <h5 class="card-title">Total de Downloads</h5>
                            <h3 class="text-primary fw-bold">{{ total_downloads }}</h3>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 mb-3">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-calendar-day"></i>
                            </div>
                            <h5 class="card-title">Hoje</h5>
                            <h3 class="text-success fw-bold">
                                {{ daily_stats[0].total_conversions if daily_stats else 0 }}
                            </h3>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 mb-3">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-clock"></i>
                            </div>
                            <h5 class="card-title">Tempo Médio</h5>
                            <h3 class="text-info fw-bold">
                                {% if daily_stats and daily_stats[0].avg_conversion_time %}
                                    {{ "%.1f"|format(daily_stats[0].avg_conversion_time) }}s
                                {% else %}
                                    -
                                {% endif %}
                            </h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Daily Statistics Chart -->
                <div class="col-lg-8 mb-5">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-light border-0">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-chart-line me-2"></i>
                                Conversões nos Últimos 7 Dias
                            </h5>
                        </div>
                        <div class="card-body">
                            <canvas id="dailyChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Recent Conversions -->
                <div class="col-lg-4 mb-5">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-light border-0">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-history me-2"></i>
                                Conversões Recentes
                            </h5>
                        </div>
                        <div class="card-body" style="max-height: 400px; overflow-y: auto;">
                            {% if recent_conversions %}
                                {% for conversion in recent_conversions %}
                                    <div class="d-flex align-items-start mb-3 pb-3 border-bottom">
                                        <div class="flex-shrink-0">
                                            <i class="fas fa-music text-youtube"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h6 class="mb-1 small">{{ conversion.video_title[:50] }}{% if conversion.video_title|length > 50 %}...{% endif %}</h6>
                                            <small class="text-muted">
                                                <i class="fas fa-download me-1"></i>
                                                {{ conversion.download_count }} downloads
                                            </small>
                                            <br>
                                            <small class="text-muted">
                                                <i class="fas fa-clock me-1"></i>
                                                {{ conversion.completed_at.strftime('%d/%m %H:%M') if conversion.completed_at else '-' }}
                                            </small>
                                        </div>
                                    </div>
                                {% endfor %}
                            {% else %}
                                <div class="text-center text-muted py-4">
                                    <i class="fas fa-inbox fa-2x mb-3"></i>
                                    <p>Nenhuma conversão encontrada</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Additional Statistics -->
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-light border-0">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-info-circle me-2"></i>
                                Informações do Sistema
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-6">
                                    <p class="mb-2">
                                        <strong>Status do Banco:</strong>
                                        <span class="badge bg-success">Conectado</span>
                                    </p>
                                    <p class="mb-2">
                                        <strong>Qualidade de Áudio:</strong>
                                        <span class="text-muted">192kbps MP3</span>
                                    </p>
                                </div>
                                <div class="col-6">
                                    <p class="mb-2">
                                        <strong>Formato de Saída:</strong>
                                        <span class="text-muted">MP3</span>
                                    </p>
                                    <p class="mb-2">
                                        <strong>Taxa de Amostragem:</strong>
                                        <span class="text-muted">44.1kHz</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6 mb-4">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-light border-0">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-link me-2"></i>
                                API de Estatísticas
                            </h5>
                        </div>
                        <div class="card-body">
                            <p class="mb-3">Acesse dados em tempo real:</p>
                            <div class="input-group">
                                <input 
                                    type="text" 
                                    class="form-control" 
                                    value="{{ request.url_root }}api/stats" 
                                    readonly
                                >
                                <button class="btn btn-outline-secondary" type="button" onclick="copyApiUrl()">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </div>
                            <small class="text-muted">Endpoint JSON para integração</small>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="text-center py-4 mt-5 border-top">
            <div class="container">
                <p class="text-muted mb-0">
                    <i class="fas fa-chart-bar me-1"></i>
                    Dados atualizados em tempo real
                </p>
            </div>
        </footer>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Chart Configuration -->
    <script>
        // Daily conversions chart
        const ctx = document.getElementById('dailyChart').getContext('2d');
        const dailyChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [
                    {% for stat in daily_stats|reverse %}
                        '{{ stat.date.strftime("%d/%m") }}'{% if not loop.last %},{% endif %}
                    {% endfor %}
                ],
                datasets: [{
                    label: 'Conversões',
                    data: [
                        {% for stat in daily_stats|reverse %}
                            {{ stat.total_conversions }}{% if not loop.last %},{% endif %}
                        {% endfor %}
                    ],
                    borderColor: 'var(--youtube-red)',
                    backgroundColor: 'rgba(255, 0, 0, 0.1)',
                    tension: 0.4,
                    fill: true
                }, {
                    label: 'Downloads',
                    data: [
                        {% for stat in daily_stats|reverse %}
                            {{ stat.total_downloads }}{% if not loop.last %},{% endif %}
                        {% endfor %}
                    ],
                    borderColor: '#0d6efd',
                    backgroundColor: 'rgba(13, 110, 253, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1
                        }
                    }
                }
            }
        });

        // Copy API URL function
        function copyApiUrl() {
            const input = document.querySelector('input[readonly]');
            input.select();
            input.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(input.value);
            
            // Show feedback
            const button = event.target.closest('button');
            const originalIcon = button.innerHTML;
            button.innerHTML = '<i class="fas fa-check text-success"></i>';
            setTimeout(() => {
                button.innerHTML = originalIcon;
            }, 2000);
        }

        // Auto-refresh stats every 30 seconds
        setInterval(function() {
            fetch('/api/stats')
                .then(response => response.json())
                .then(data => {
                    // Update stats display (you can implement this if needed)
                    console.log('Stats updated:', data);
                })
                .catch(error => console.error('Error updating stats:', error));
        }, 30000);
    </script>
</body>
</html>