:root {
    --youtube-red: hsl(348, 83%, 47%); /* #FF0000 */
    --youtube-light: hsl(348, 83%, 97%); /* #FFF5F5 */
    --dark-text: hsl(0, 0%, 13%); /* #212529 */
    --light-text: hsl(0, 0%, 40%); /* #6C757D */
    --background: hsl(0, 0%, 98%); /* #FAFAFA */
    --card-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    --border-radius: 0.75rem;
}

body {
    background: linear-gradient(135deg, var(--background) 0%, hsl(0, 0%, 95%) 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    color: var(--dark-text);
}

/* Header Styles */
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.youtube-icon {
    color: var(--youtube-red);
    font-size: 2.5rem;
}

.arrow-icon {
    color: var(--light-text);
    font-size: 1.5rem;
    animation: pulse 2s infinite;
}

.music-icon {
    color: hsl(220, 50%, 50%); /* Blue color for music */
    font-size: 2rem;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.7;
    }
    50% {
        transform: scale(1.1);
        opacity: 1;
    }
}

/* Card Styles */
.card {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--card-shadow);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

/* Button Styles */
.btn-youtube {
    background: linear-gradient(45deg, var(--youtube-red), hsl(348, 83%, 42%));
    border: none;
    color: white;
    border-radius: var(--border-radius);
    padding: 0.75rem 2rem;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-youtube:hover {
    background: linear-gradient(45deg, hsl(348, 83%, 42%), hsl(348, 83%, 37%));
    transform: translateY(-1px);
    box-shadow: 0 0.5rem 1rem rgba(255, 0, 0, 0.3);
    color: white;
}

.btn-youtube:active {
    transform: translateY(0);
}

.btn-youtube::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-youtube:hover::before {
    left: 100%;
}

/* Form Styles */
.form-control {
    border-radius: var(--border-radius);
    border: 2px solid hsl(0, 0%, 90%);
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--youtube-red);
    box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.1);
}

.input-group-text {
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    border: 2px solid hsl(0, 0%, 90%);
    border-right: none;
}

.form-control.border-start-0 {
    border-left: none;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

/* Feature Icons */
.feature-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, var(--youtube-light), white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    transition: transform 0.3s ease;
}

.feature-icon i {
    font-size: 1.5rem;
    color: var(--youtube-red);
}

.feature-icon:hover {
    transform: scale(1.1);
}

/* Progress Bar */
.progress-bar.bg-youtube {
    background: linear-gradient(45deg, var(--youtube-red), hsl(348, 83%, 42%)) !important;
}

/* Spinner Animation */
.spinner-container {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

.text-youtube {
    color: var(--youtube-red) !important;
}

/* Alert Styles */
.alert {
    border-radius: var(--border-radius);
    border: none;
}

.alert-danger {
    background: linear-gradient(45deg, hsl(0, 65%, 95%), hsl(0, 65%, 98%));
    color: hsl(0, 65%, 25%);
}

.alert-info {
    background: linear-gradient(45deg, hsl(200, 65%, 95%), hsl(200, 65%, 98%));
    color: hsl(200, 65%, 25%);
}

.alert-success {
    background: linear-gradient(45deg, hsl(120, 65%, 95%), hsl(120, 65%, 98%));
    color: hsl(120, 65%, 25%);
}

/* Responsive Design */
@media (max-width: 768px) {
    .logo {
        gap: 0.5rem;
    }
    
    .youtube-icon {
        font-size: 2rem;
    }
    
    .arrow-icon {
        font-size: 1.2rem;
    }
    
    .music-icon {
        font-size: 1.5rem;
    }
    
    .display-4 {
        font-size: 2rem;
    }
    
    .card-body {
        padding: 2rem !important;
    }
    
    .btn-youtube {
        padding: 0.7rem 1.5rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 1rem;
    }
    
    .display-4 {
        font-size: 1.75rem;
    }
    
    .lead {
        font-size: 1rem;
    }
    
    .card-body {
        padding: 1.5rem !important;
    }
}

/* Loading Animation */
.loading-dots::after {
    content: '';
    animation: loading-dots 1.5s infinite;
}

@keyframes loading-dots {
    0%, 20% {
        content: '';
    }
    40% {
        content: '.';
    }
    60% {
        content: '..';
    }
    80%, 100% {
        content: '...';
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
    background: var(--youtube-red);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: hsl(348, 83%, 42%);
}
